# Create linkedlist state directories

d /var/log/linkedlist 0755 _linkedlist _linkedlist -
d /var/lib/linkedlist 0755 _linkedlist _linkedlist -
d /var/lib/linkedlist/content 0770 _linkedlist www-data -
