[general]
name = rtl8723ds
version = 52e593e
strip = yes
make = gmake
initramfs = yes
[hooks]
; PACKAGE_NAME="rtl8723ds-dkms"
; PACKAGE_VERSION="@PKGVER@"
; BUILT_MODULE_NAME="8723ds"
; PROCS_NUM=$(nproc)
; [ $PROCS_NUM -gt 16 ] && PROCS_NUM=16
; MAKE="'make' -j$PROCS_NUM KVER=${kernelver} 
; KSRC=/lib/modules/${kernelver}/build"
; CLEAN="'make' clean"
; DEST_MODULE_LOCATION="/kernel/drivers/net/wireless"
; AUTOINSTALL="yes"
; #REMAKE_INITRD="no"
configure =
    ./configure --prefix=/usr --with-config=kernel \
        --with-linux="${CKMS_KERNEL_HDRDIR}" \
        --with-linux-obj="${CKMS_KERNEL_HDRDIR}"
build = ${MAKE} ${CKMS_MAKE_ARGS} -C module/ -j${CKMS_JOBS}
post_build =
    ./scripts/dkms.postbuild \
        -n "${CKMS_PACKAGE_NAME}" \
        -v "${CKMS_PACKAGE_VERSION}" \
        -a "${CKMS_KERNEL_MACHINE}" \
        -k "${CKMS_KERNEL_VERSION}" \
        -t "${CKMS_STATEDIR}"
[module.8723ds]
path = module
dest = wireless
; [module.spl]
; path = module
; dest = extra
