[profile]
endian    = little
wordsize  = 32
triplet   = i586-chimera-linux-musl
repos     =
goarch    = 386
[flags]
# clang defaults to pentium4 on i*86- triples.
# see https://github.com/llvm/llvm-project/issues/61347
CFLAGS    = -march=pentium
CXXFLAGS  = ${CFLAGS}
FFLAGS    = ${CFLAGS}
