[profile]
endian    = little
wordsize  = 32
triplet   = i586-chimera-linux-musl
#machine   = i586
repos     =
goarch    = 386
[flags]
# -mcpu something?
CFLAGS    = 
CXXFLAGS  = ${CFLAGS}
FFLAGS    = ${CFLAGS}
